{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./plugins/vision-bridge" },
    { "path": "./plugins/mcwiki-search" },
    { "path": "./plugins/token-meter" },
    { "path": "./plugins/search-provider" },
    { "path": "./plugins/web-style" },
    { "path": "./plugins/skill-manager" }
  ]
}
